.upload-box {
  width: 120px;
  height: 120px;
  display: inline-block;
  background: #efefef;
  border-radius: 4px;
  position: relative;
  border: 1px dashed rgba(0, 0, 0, 0.25);
  overflow: hidden;
  &.active {
    border-color: #178fe6;
  }
  input {
    display: none;
  }
  .upload-icon {
    color: #aeaeae;
  }
  label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    * {
      pointer-events: none;
    }
    img {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      animation: opacityAni linear 0.2s;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
    @keyframes opacityAni {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
  .gray-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .line-box {
    width: 80%;
    height: 8px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    transform: translateX(-50%) translateY(-50%);
    z-index: 100;
  }
  .line-active {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: #108ee9;
    transform: translateX(-100%);
  }
}
.drag-box {
  width: 300px;
  height: 200px;
  border: dashed 2px #249898;
}