@import '~variable';

.home {
  .icon-box {
    display: flex;
    flex-wrap: wrap;
  }
  .icon-content {
    width: 25%;
    text-align: center;
    line-height: 2.5;
    font-size: 36px;
    box-sizing: border-box;
    border: solid 1px #eee;
  }
  .iconfont {
    font-size: 36px;
  }
  .upload-file {
    width: 160px;
    height: 120px;
    margin: 30px 60px;
  }
}