@import 'public/font/iconfont.css';
@import 'static/less/main.less';

html, body, #root {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  font-family: sans-serif;
}
